<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 123px;
            width: 80vw;
            padding: 3px;
            border: 2px solid green;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: azure;
        }

        .box3 {
            background-color: antiquewhite;
        }

        .box4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>